# Bitfury

./: pom.xml
src/main/resources/: serenity.properties
src/test/java/features/: RunTest.java  eVotingTest.java
src/test/java/steps/: ApiSteps.java  TestSteps.java  eVotingSteps.java
src/test/java/ui/: Api.java  Page.java  eVotingPage.java
