webdriver.driver=chrome
webdriver.chrome.driver=driver/chromedriver.exe
webdriver.gecko.driver=driver/geckodriver
serenity.use.unique.browser = true
serenity.take.screenshots=AFTER_EACH_STEP
#webdriver.wait.for.timeout=5000
serenity.dry.run=false
webdriver.timeouts.implicitlywait = 30000
serenity.browser.height = 1080
serenity.browser.width = 1920
#serenity.browser.maximized = true
#chrome.switches=--headless
webdriver.base.url=https://exonum.com/demo/voting/
serenity.restart.browser.for.each = EXAMPLE
serenity.project.name = "Bitfury"


chromedriver.exe
chromedriver-windows-32bit.exe
geckodriver
